prct06-generics-solid-jeanfrancohdez: Logger
Module: ejercicio-clase
Class Logger
Implements
Iterable<Actions>
Index
Methods
[iterator]
clearLogs
getActionsBetweenDates
getActionsByType
getActionsByUser
getLogs
logAction
getloggerInstance
Methods
[iterator]
"[iterator]"(): IterableIterator<Actions>
Makes the Logger class iterable by implementing the [Symbol.iterator] method. This allows iteration over the log entries stored in the logs array.
Returns IterableIterator<Actions>
An iterator for the log entries.
Implementation of Iterable.[iterator]
clearLogs
clearLogs(): void
Clears all log entries.
Returns void
getActionsBetweenDates
getActionsBetweenDates(startDate: Date, endDate: Date): Actions[]
Retrieves all log entries within a specific date range.
Parameters
startDate: Date
The start date of the range.
endDate: Date
The end date of the range.
Returns Actions[]
An array of log entries within the specified date range.
getActionsByType
getActionsByType(action: UserActions): Actions[]
Retrieves all log entries for a specific action type.
Parameters
action: UserActions
The action type to filter log entries by.
Returns Actions[]
An array of log entries for the specified action type.
getActionsByUser
getActionsByUser(user: string): Actions[]
Retrieves all log entries for a specific user.
Parameters
user: string
The username to filter log entries by.
Returns Actions[]
An array of log entries for the specified user.
getLogs
getLogs(): Actions[]
Retrieves all log entries.
Returns Actions[]
An array of all log entries.
logAction
logAction(user: string, action: UserActions, date: Date): void
Logs a user action.
Parameters
user: string
The username associated with the action.
action: UserActions
The action performed by the user.
date: Date
The date and time when the action occurred.
Returns void
Static getloggerInstance
getloggerInstance(): Logger
Retrieves the singleton instance of the Logger class. If it doesn't exist, it creates a new one.
Returns Logger
The singleton instance of the Logger class.
