prct06-generics-solid-jeanfrancohdez: Pokedex
Module: ejercicio-1
Class Pokedex
Index
Constructors
constructor
Accessors
pokemons
Methods
agregarPokemon
buscarPorAltura
buscarPorNombre
buscarPorPeso
buscarPorTipo
mostrarInformacion
Constructors
constructor
new Pokedex(_pokemons: Pokemon[]): Pokedex
Constructor de la clase Pokedex.
Parameters
_pokemons: Pokemon[]
Array de pokemons que forman la pokedex.
Returns Pokedex
Accessors
pokemons
get pokemons(): Pokemon[]
Obtiene el array de pokemons de la pokedex.
Returns Pokemon[]
Array de pokemons.
Methods
agregarPokemon
agregarPokemon(pokemon: Pokemon): void
Agrega un nuevo pokemon a la pokedex.
Parameters
pokemon: Pokemon
Pokemon a agregar.
Returns void
buscarPorAltura
buscarPorAltura(altura_pokemon: number): void
Busca pokemons por altura y muestra la información.
Parameters
altura_pokemon: number
Altura del pokemon a buscar.
Returns void
buscarPorNombre
buscarPorNombre(nombre_pokemon: string): void
Busca pokemons por nombre y muestra la información.
Parameters
nombre_pokemon: string
Nombre del pokemon a buscar.
Returns void
buscarPorPeso
buscarPorPeso(peso_pokemon: number): void
Busca pokemons por peso y muestra la información.
Parameters
peso_pokemon: number
Peso del pokemon a buscar.
Returns void
buscarPorTipo
buscarPorTipo(tipo_pokemon: string): void
Busca pokemons por tipo y muestra la información.
Parameters
tipo_pokemon: string
Tipo del pokemon a buscar.
Returns void
mostrarInformacion
mostrarInformacion(pokemons?: Pokemon[]): void
Muestra la información de los pokemons.
Parameters
pokemons: Pokemon[] = ...
Array de pokemons a mostrar. Por defecto, muestra todos los pokemons de la biblioteca.
Returns void
